# the image MUST BE PUSHED TO PRIVATE REPO.
# secret values
# - GOOGLE_CLIENT_ID
# - GOOGLE_CLIENT_SECRET
# - SECRET_JWT
# - ADMIN_GMAIL_ACCOUNT
URL=http://api.sungryeol.com # api server
REDIRECT_URL=http://api.sungryeol.com/login # admin front
ALLOWED_ORIGINS=http://sungryeol.com,http://admin.sungryeol.com # front-admin, front-www. separate with comma(,)
FILE_LOCATION=/files